<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choose Player</title>
    <link rel="stylesheet" href="css/choose.css">
</head>
<body>
    <div class="navigation">
        <button onclick="window.location.href='choose.html';">Make a Selection</button>
        <button onclick="window.location.href='draftboard.html';">Draftboard</button>
        <button onclick="window.location.href='picks.html';">Your Picks</button>
        <button onclick="window.location.href='hud.html';">Holistic View</button>
    </div>
    <div id="positionButtons">
        <button onclick="filterPlayers('QB')">QB</button>
        <button onclick="filterPlayers('WR')">WR</button>
        <button onclick="filterPlayers('RB')">RB</button>
        <button onclick="filterPlayers('TE')">TE</button>
        <button onclick="filterPlayers('DEF')">DEF</button>
    </div>
    <select id="playerDropdown"></select>
    <button onclick="confirmSelection()">Confirm Selection</button>

    <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-database.js"></script>
    <script src="js/choose.js"></script>
</body>
</html>
